<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Gráficos</title>
</head>
<body>
   <!-- Área onde será plotado o gráfico -->
   <div id="chart_div"></div>

   <!-- Inclusão da biblioteca google charts -->
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   
   <!-- Inclusão do script principal -->
   <script src="main.js"/>
</body>
</html>